<---------------FIND ELEVATOR---------------------->
SEQUENCE findElev USING request_floor AND resquest_direction
   SET ElevatorsListActive TO empty
   SET ElevatorsListIdle TO empty 
FOR EACH elevN IN ElevatorsList
IF (numelevator IS active AND numelevator_direction IS equal resquest_direction ) THEN
     ADD numelevator TO ElevatorsListActive 
ELSE IF (numelevator IS idle)THEN 
     ADD numelevator TO ElevatorsListIdle
ENDIF
IF(ElevatorsListActive IS not null ) THEN 
    CALL findelevator USING ElevatorsListActive
ELSE
          CALL findelevator USING ElevatorsListIdle
RETURN elevatorstars ENDSEQUENCE


<---------------FIND idle ELEVATOR---------------------->
SEQUENCE findNElev USING Listselected
SET elevatorstars TO elevator 1 
SET distance = |elevatorstars_floors - request_floor|
FOR EACH numelevator IN Listselected
IF (|numelevator_floors-request_floor| < distance) THEN
      STORE numelevator in elevatorstars
ENDIF
ENDFOR 
ENDSEQUENCE 

<---------------FIND COLUMN---------------------->
SEQUENCE findColum USING numelevator
    SET ElevatorsColumn TO empty
    ElevatorsColumn 

ENDSEQUENCE 








<--------------- COLUMN ---------------------->
SEQUENCE ColumsList

   ColumnA:[1 TO 10] + RC

ENDSEQUENCE   
<--------------------------------->

<--------------- Elevator List ---------------------->
SEQUENCE ElevatorList
   ElevatorA
   ElevatorB

ENDSEQUENCE   
<--------------------------------->

<--------------- ELEVATORS ---------------------->
SEQUENCE Elevators WITH direciton AND elevatorsList AND elevatorState AND door AND destinationFloor
    SET NoffFloors TO 10
    SET ElevatorsList TO elevatorsList          // Array OF elevators
    SET ElevatorState TO elevatorState          // state of elevator MOVE or IDLE
    SET Door TO door                            // close or open
    SET DestinationFloor TO destinantionFloor   // Floor destination position
    SET FloorPosition TO floorposition          // floor Elevator position
    SET ColumsList TO elevatorColumn            // Columns list
<--------------------------------->


<---------------CALL BUTTON---------------------->
SEQUENCE ButtonFloor 
    GET numFloorButtonRequest                   // Recuperer floor request 
    SET userFloor TO numFloorButtonRequest      // Floor requeste for user     
ENDSEQUENCE
<--------------------------------->


<-----------------ELEVATOR DIRECTION----------------->
SEQUENCE ElevDirection USING elevatorstars AND requestfloor AND elevatorColumn RETURNING direction
    SET elevDirectionfloor  TO requestfloor - elevatorstars 
    IF(|elevDirectionfloor > 0 |)
		direction = -1
	ELSE
		direction = 1
    END IF 
    SET elevDirection = direction
ENDSEQUENCE
<--------------------------------->


<-----------------REQUEST ELEVATOR----------------->
SEQUENCE requestElevator USING Elevator AND requestfloor	
    SET elevatorstars = FloorPosition
	SET destinationFloor = requestFloor 
	SET elevDirection = CALL elevDirection USING elevatorstars AND requestfloor RETURNING elevDirection
	DO 		
		INCREMENT positionStartFloor + elevDirection 
	While(|positionStartFloor <>  destinationFloor  |)
ENDSEQUENCE
<--------------------------------->


----------------------SCENARIO---------------------------
//SCENARIO 1 : 

Elevator A is Idle at floor 2 
Elevator B is Idle at floor 6
Someone is on floor 3 and wants to go to the 7th floor. 
Elevator A is expected to be sent.

SEQUENCE MAIN_SCENARIO1 
    SET elevatorColumn = CALL Column                                                                            // Set columns elevators 
    GET elevatorStartPositionElevatorA                                                                          // ElevatorA at 2 Floor
    SET elevatorFloorA TO CALL Elevator WITH ElevatorA 
                                        AND idle AND close AND empty 
                                        AND elevatorStartPosition  
                                        AND  elevatorColumn                                                     // SET ElevatorA at Start Position
    SET userFloor = CALL ButtonFloor RETURNING userFloor                                                        // User request button to 3 floor
           
    CALL requestElevator WITH elevatorFloorA AND userFloor RETURNING requestElevator                            // Move ElevatorA to FLoor Request
    SET elevatorFloorA door = open                                                                              // Open Door Elevator
    SET elevatorStartPosition = userFloor                                                                       // Set Start Position Same Floor ElevatorA

    SET userFloor = CALL ButtonFloor RETURNING userFloor                                                        // User request button to 7 floor
    CALL requestElevator WITH elevatorFloorA AND userFloor  RETURNING requestElevator                           // Move Elevator A to FLoor Request
    SET elevatorFloorA door = open                                                                              // Set Door to OPEN  ElevatorA
    SET elevatorStartPosition = userFloor                                                                       // Set Start Position Same Floor ElevatorA
    SET elevatorFloorA ElevatorState = idle                                                                     // SET ElevatorA to Idle


    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 6 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // SET ElevatorB at Start Position
        

ENDSEQUENCE



//SCENARIO 2 :
  
   Elevator A is Idle at floor 10 
   Elevator B is idle at floor 3
   Someone is on the 1st floor and requests the 6th floor. 
   Elevator B should be sent. 

SEQUENCE MAIN_SCENARIO2

    SET elevatorColumn = CALL Column                                                                             // Set columns elevators
    SET elevatorStartPositionElevatorB                                                                          // ElevatorB at 3 Floor
    SET elevatorFloorB To CALL Elevator WITH ElevatorB
                                            AND idle AND close AND empty 
                                            AND elevatorStartPosition  
                                            AND  elevatorColumn                                                // Set ElevatorB at Start Position 
    SET  user1Floor = CALL ButtonFloor RETURNING user1Floor                                                   // User request button to 1 floor

    CALL requestElevator WITH elevatorFloorB AND userFloor RETURNING requestElevator                          // Move ElevatorB to FLoor Request
    SET elevatorFloorA door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = userFloor 

    SET userFloor = CALL ButtonFloor RETURNING userFloor                                                       // User request button to 6 floor
    CALL requestElevator WITH elevatorFloorB AND userFloor  RETURNING requestElevator                          // Move ElevatorB to FLoor Request
    SET elevatorFloorA door = open                                                                             // Set Door to OPEN  ElevatorB
    SET elevatorStartPosition = userFloor                                                                       // Set Start Position Same Floor ElevatorB
    SET elevatorFloorA ElevatorState = idle                                                                     // SET ElevatorB to Idle

    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 6 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // SET ElevatorB at Start Position
        

ENDSEQUENCE





--
    // elevatorFloorB IDLE 6
    SET user2Floor TO 3 
    SET destination2Floor TO 5 

--------------
    SET elevatorColumn = CALL Column
    SET elevatorStartPositionElevatorB
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB AND idle 
                                            AND close AND empty 
                                            AND elevatorStartPosition 
                                            AND  elevatorColumn    


    CALL requestElevator WITH elevatorFloorB AND user2Floor AND elevatorColumn RETURNING elevatorFloorB
    CALL Door WITH elevatorFloorB 
    Call ButtonFloor WITH 5 RETURNING user2Floor


    SET user2Floor TO destination2Floor
    CALL requestElevator WITH elevatorFloorB AND user2Floor AND elevatorColumn RETURNING elevatorFloorB
    CALL Door WITH elevatorFloorB

---
    // elevatorFloorB IDLE 5
    SET user3Floor To 9
    SET elevatorFloorA TO 10 
   

    CALL requestElevator WITH elevatorFloorA AND user3Floor AND elevatorColumn RETURNING elevatorFloorA
    CALL Door WITH elevatorFloorA    
    Call ButtonFloor WITH 2 RETURNING user3Floor


    CALL requestElevator WITH elevatorFloorA AND user3Floor AND elevatorColumn RETURNING elevatorFloorA
    CALL Door WITH elevatorFloorA  
ENDSEQUENCE

//SCENARIO03
  
    Elevator A is Idle at floor 10 
    Elevator B is Moving from floor 3 to floor 6
    Someone is on floor 3 and requests the 2nd floor. 
    Elevator A should be sent. 

// SEQUENCE MAIN_SCENARIO2IO03

    SET user4Floor TO 3
    SET elevatorFloorA TO 10
    SET elevatorFloorB TO 6
   


    CALL requestElevator WITH elevatorFloorA AND user4Floor RETURNING elevatorFloorA
    Call Door WITH elevatorFloorA
  
    Call ButtonFloor WITH 2 RETURNING user4Floor
      
    CALL requestElevator WITH elevatorFloorA AND user4Floor RETURNING elevatorFloorA
    CALL Door WITH elevatorFloorA

----//elevatorFloorA IDLE 2
    SET user5Floor TO 10 
    SET elevatorFloorB TO  6
  

    CALL requestElevator WITH elevatorFloorB AND user5Floor RETURNING elevatorFloorB
    CALL Door WITH elevatorFloorB
    Call ButtonFloor WITH 3 RETURNING user5Floor

    CALL requestElevator WITH elevatorFloorB AND user5Floor RETURNING elevatorFloorB
    CALL Door WITH elevatorFloorB

ENDSEQUENCE    



<-------------------------MAIN PROGRAM ------------------------------------>
//When user press a button outside the elevator requesting for an elevator
//we have acces to the requestfloor and direction desired 

SEQUENCE requestelevator USING request_floor AND requestion_direction 
    CALL findElev WITH request_floor AND requestion_direction  RETURNING elevatorstars
    CALL movedelevatortorequestfloor WITH elevatorstars AND requestfloors
ENDSEQUENCE


      