<---------------FIND ELEVATOR---------------------->
SEQUENCE findElev USING request_floor AND resquest_direction
   SET ElevatorsListActive TO empty
   SET ElevatorsListIdle TO empty 
FOR EACH elevN IN ElevatorsList
IF (numelevator IS active AND numelevator_direction IS equal resquest_direction ) THEN
     ADD numelevator TO ElevatorsListActive 
ELSE IF (numelevator IS idle)THEN 
     ADD numelevator TO ElevatorsListIdle
ENDIF
IF(ElevatorsListActive IS not null ) THEN 
    CALL findelevator USING ElevatorsListActive
ELSE
          CALL findelevator USING ElevatorsListIdle
RETURN elevatorstars 
ENDSEQUENCE

<--------------------------------->

<---------------FIND idle ELEVATOR---------------------->
SEQUENCE findNElev USING Listselected
SET elevatorstars TO elevator 1 
SET distance = |elevatorstars_floors - request_floor|
FOR EACH numelevator IN Listselected
IF (|numelevator_floors-request_floor| < distance) THEN
      STORE numelevator in elevatorstars
ENDIF
ENDFOR 
ENDSEQUENCE 
<--------------------------------->

<---------------FIND COLUMN---------------------->
SEQUENCE findColum USING numelevator
    SET ElevatorsColumn TO empty
    ElevatorsColumn 

ENDSEQUENCE 
<--------------------------------->


<--------------- COLUMN ---------------------->
SEQUENCE ColumsList

   ColumnA:[1 TO 10] + RC

ENDSEQUENCE   
<--------------------------------->

<--------------- Elevator List ---------------------->
SEQUENCE ElevatorList
   ElevatorA
   ElevatorB

ENDSEQUENCE   
<--------------------------------->

<--------------- ELEVATORS ---------------------->
SEQUENCE Elevators WITH direciton AND elevatorsList AND elevatorState AND door AND destinationFloor
    SET NoffFloors TO 10
    SET ElevatorsList TO elevatorsList          // Array OF elevators
    SET ElevatorState TO elevatorState          // state of elevator MOVE or IDLE
    SET Door TO door                            // close or open
    SET DestinationFloor TO destinantionFloor   // Floor destination position
    SET FloorPosition TO floorposition          // floor Elevator position
    SET ColumsList TO elevatorColumn            // Columns list
ENDSEQUENCE   
<--------------------------------->


<---------------CALL BUTTON---------------------->
SEQUENCE ButtonFloor 
    GET numFloorButtonRequest                   // Recuperer floor request 
    SET userFloor TO numFloorButtonRequest      // Floor requeste for user     
ENDSEQUENCE
<--------------------------------->


<-----------------ELEVATOR DIRECTION----------------->
SEQUENCE ElevDirection USING elevatorstars AND requestfloor AND elevatorColumn RETURNING direction
    SET elevDirectionfloor  TO requestfloor - elevatorstars 
    IF(|elevDirectionfloor > 0 |)
		direction = -1
	ELSE
		direction = 1
    END IF 
    SET elevDirection = direction
ENDSEQUENCE
<--------------------------------->


<-----------------REQUEST ELEVATOR----------------->
SEQUENCE requestElevator USING Elevator AND requestfloor	
    SET elevatorstars = Elevator FloorPosition
	SET destinationFloor = requestFloor 
	SET elevDirection = CALL elevDirection USING elevatorstars AND requestfloor RETURNING elevDirection
	DO 		
		INCREMENT positionStartFloor + elevDirection 
	While(|positionStartFloor <>  destinationFloor  |)
ENDSEQUENCE
<--------------------------------->


----------------------SCENARIO---------------------------
//SCENARIO 1 : 

Elevator A is Idle at floor 2 
Elevator B is Idle at floor 6
Someone is on floor 3 and wants to go to the 7th floor. 
Elevator A is expected to be sent.

SEQUENCE MAIN_SCENARIO1 
    SET elevatorColumn = INSTANTIATE Column                                                                      // Set columns elevators 
    GET elevatorStartPositionElevatorA                                                                          // ElevatorA at 2 Floor
    SET elevatorFloorA TO INSTANTIATE Elevator WITH ElevatorA 
                                        AND idle AND close AND empty 
                                        AND elevatorStartPosition  
                                        AND  elevatorColumn                                                     // SET ElevatorA at Start Position
    SET userFloor = CALL ButtonFloor RETURNING userFloor                                                        // User request button to 3 floor
           
    CALL requestElevator WITH elevatorFloorA AND userFloor RETURNING requestElevator                            // Move ElevatorA to FLoor Request
    SET elevatorFloorA door = open                                                                              // Open Door Elevator
    SET elevatorStartPosition = userFloor                                                                       // Set Start Position Same Floor ElevatorA

    SET userFloor = CALL ButtonFloor RETURNING userFloor                                                        // User request button to 7 floor
    CALL requestElevator WITH elevatorFloorA AND userFloor  RETURNING requestElevator                           // Move Elevator A to FLoor Request
    SET elevatorFloorA door = open                                                                              // Set Door to OPEN  ElevatorA
    SET elevatorStartPosition = userFloor                                                                       // Set Start Position Same Floor ElevatorA
    SET elevatorFloorA ElevatorState = idle                                                                     // SET ElevatorA to Idle


    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 6 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // SET ElevatorB at Start Position
        

ENDSEQUENCE



//SCENARIO 2 :
  
   Elevator A is Idle at floor 10 
   Elevator B is idle at floor 3
   Someone is on the 1st floor and requests the 6th floor. 
   Elevator B should be sent. 

SEQUENCE MAIN_SCENARIO2

    SET elevatorColumn = CALL Column                                                                             // Set columns elevators
    SET elevatorStartPositionElevatorB                                                                          // ElevatorB at 3 Floor
    SET elevatorFloorB To CALL Elevator WITH ElevatorB
                                            AND idle AND close AND empty 
                                            AND elevatorStartPosition  
                                            AND  elevatorColumn                                                // Set ElevatorB at Start Position 
    SET  user1Floor = CALL ButtonFloor RETURNING user1Floor                                                   // User request button to 1 floor

    CALL requestElevator WITH elevatorFloorB AND user1Floor RETURNING requestElevator                          // Move ElevatorB to FLoor Request
    SET elevatorFloorA door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = userFloor 

    SET user1Floor = CALL ButtonFloor RETURNING user1Floor                                                       // User request button to 6 floor
    CALL requestElevator WITH elevatorFloorB AND user1Floor  RETURNING requestElevator                          // Move ElevatorB to FLoor Request
    SET elevatorFloorB door = open                                                                             // Set Door to OPEN  ElevatorB
    SET elevatorStartPosition = user1Floor                                                                     // Set Start Position Same Floor ElevatorB
    SET elevatorFloorB ElevatorState = idle                                                                    // Set ElevatorB to Idle

    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 6 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // Set ElevatorB at Start Position
        

ENDSEQUENCE

---------------

    // elevatorFloorB IDLE 6
    SET user2Floor TO 3 
    SET destination2Floor TO 5 


    SET elevatorColumn = CALL Column                                                                           // Set columns elevators
    SET elevatorStartPositionElevatorB                                                                        // ElevatorB at 3 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB 
                                            AND idle AND close AND empty 
                                            AND elevatorStartPosition                                   
                                            AND  elevatorColumn                                             // Set ElevatorB at Start Position 
    SET user2Floor = CALL ButtonFloor RETURNING user2Floor                                                  // User request button to 5 floor



    CALL requestElevator WITH elevatorFloorB AND user2Floor RETURNING requestElevator                          // Move ElevatorB to Floor Request
    SET elevatorFloorA door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = user2Floor 

    SET user1Floor = CALL ButtonFloor RETURNING user1Floor                                                     // User request button to 5 floor
    CALL requestElevator WITH elevatorFloorB AND user1Floor  RETURNING requestElevator                         // Move ElevatorB to FLoor Request
    SET elevatorFloorB door = open                                                                             // Set Door to OPEN  ElevatorB
    SET elevatorStartPosition = user2Floor                                                                     // Set Start Position Same Floor ElevatorB
    SET elevatorFloorB ElevatorState = idle                                                                    // Set ElevatorB to Idle


    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 5 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // Set ElevatorB at Start Position
        
----------------

    // elevatorFloorB IDLE 5
    SET user3Floor To 9
    SET elevatorFloorA TO 10  


    SET elevatorColumn = CALL Column                                                                           // Set columns elevators
    SET elevatorStartPositionElevatorB                                                                        // ElevatorB at 9 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB 
                                            AND idle AND close AND empty 
                                            AND elevatorStartPosition                                   
                                            AND  elevatorColumn                                             // Set ElevatorB at Start Position 
    SET user3Floor = CALL ButtonFloor RETURNING user3Floor                                                  // User request button to 2 floor


    CALL requestElevator WITH elevatorFloorB AND user3Floor RETURNING requestElevator                          // Move ElevatorB to Floor Request
    SET elevatorFloorA door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = user3Floor 


    SET user3Floor = CALL ButtonFloor RETURNING user3Floor                                                     // User request button to 2 floor
    CALL requestElevator WITH elevatorFloorB AND user3Floor  RETURNING requestElevator                         // Move ElevatorB to FLoor Request
    SET elevatorFloorB door = open                                                                             // Set Door to OPEN  ElevatorB
    SET elevatorStartPosition = user3Floor                                                                     // Set Start Position Same Floor ElevatorB
    SET elevatorFloorB ElevatorState = idle                                                                    // Set ElevatorB to Idle

    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 2 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // Set ElevatorB at Start Position
ENDSEQUENCE

//SCENARIO03
  
    Elevator A is Idle at floor 10 
    Elevator B is Moving from floor 3 to floor 6
    Someone is on floor 3 and requests the 2nd floor. 
    Elevator A should be sent. 


// SEQUENCE MAIN_SCENARIO3



    SET elevatorColumn = CALL Column                                                                           // Set columns elevators
    SET elevatorStartPositionElevatorA                                                                        // ElevatorA at  10 Floor
    SET elevatorFloorA TO CALL Elevator WITH ElevatorA
                                            AND idle AND close AND empty 
                                            AND elevatorStartPosition                                   
                                            AND  elevatorColumn                                             // Set ElevatorA at Start Position 
    SET user4Floor = CALL ButtonFloor RETURNING user4Floor                                                  // User request button to 2 floor



    CALL requestElevator WITH elevatorFloorA AND user4Floor RETURNING requestElevator                          // Move ElevatorA to Floor Request
    SET elevatorFloorA door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = user4Floor 

    SET user4Floor = CALL ButtonFloor RETURNING user3Floor                                                  // User request button to 2 floor
    CALL requestElevator WITH elevatorFloorB AND user3Floor  RETURNING requestElevator                      // Move ElevatorA to FLoor Request
    SET elevatorFloorA door = open                                                                          // Set Door to OPEN  Elevator
    SET elevatorStartPosition = user4Floor                                                                  // Set Start Position Same Floor ElevatorA
    SET elevatorFloorA ElevatorState = idle                                                                 // Set ElevatorA to Idle



    GET elevatorStartPositionElevatorA                                                                         // Elevator A at 2 Floor
    SET elevatorFloorA TO CALL Elevator WITH ElevatorA
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorA 
                                        AND elevatorColumn                                                      // Set ElevatorA at Start Position

-------------

    //elevatorFloorA IDLE 2
    SET user5Floor TO 10 
    SET elevatorFloorB TO  6

    
    SET elevatorColumn = CALL Column                                                                           // Set columns elevators
    SET elevatorStartPositionElevatorB                                                                        // ElevatorB at  6 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB

                                       AND idle AND close AND empty 
                                       AND elevatorStartPosition                                   
                                       AND  elevatorColumn                                                 // Set ElevatorB at Start Position 
    SET user5Floor = CALL ButtonFloor RETURNING user5Floor                                                  // User request button to 3 floor


    CALL requestElevator WITH elevatorFloorB AND user5Floor RETURNING requestElevator                          // Move ElevatorB to Floor Request
    SET elevatorFloorB door = open                                                                            // Open Door Elevator
    SET elevatorStartPosition = user5Floor 

    SET user5Floor = CALL ButtonFloor RETURNING user5Floor                                                  // User request button to 3 floor
    CALL requestElevator WITH elevatorFloorB AND user5Floor  RETURNING requestElevator                      // Move ElevatorB to FLoor Request
    SET elevatorFloorB door = open                                                                          // Set Door to OPEN  Elevator
    SET elevatorStartPosition = user5Floor                                                                  // Set Start Position Same Floor ElevatorB
    SET elevatorFloorB ElevatorState = idle                                                                 // Set ElevatorB to Idle



    GET elevatorStartPositionElevatorB                                                                         // Elevator B at 2 Floor
    SET elevatorFloorB TO CALL Elevator WITH ElevatorB
                                        AND idle AND close AND empty 
                                        AND elevatorStartPositionElevatorB 
                                        AND elevatorColumn                                                      // Set ElevatorB at Start Position
ENDSEQUENCE




      